@main-color: #009688;
@bg-grey: #f6f6f6;

.color-main {
	color: @main-color;
}

.bg-main {
	background-color: @main-color !important;
}

.bg-grey {
	background-color: @bg-grey !important;
}

// vuetrify should have
.success {
    background-color: #4caf50!important;
    border-color: #4caf50!important;
}
.error {
    background-color: #ff5252!important;
    border-color: #ff5252!important;
}